<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>PW-4000 Engine</title>
</head>

<body>

  <section>
    <div class="tire">
      <h2>
        <span style="color:rgba(77,20,140,1)">Tech</span>
        <span style="color:rgba(255,102,0,1)">Ops</span>
        Training
        <br>
        PW-4000 Engine <br>
      Rub Strip Calculator
    </h2>
      <button class="reset" name="button" onclick="reset();">
        <img src="images/reset.png" alt="">
      </button>
      <a href="www.youtube.com" class="info-btn">
        <img src="images/question-mark.png" alt="">
      </a>
      <img id="engine-img" src="images/engine-c.png" alt="">
      <div class="inputs" id="p1">
        <label for="">Position 1 :</label>
        <input class="position_data" type="number" name="" id="inp1">
      </div>
      <div class="inputs" id="p2">
        <label for="">Position 2 :</label>
        <input class="position_data" type="number" name="" id="inp2">
      </div>
      <div class="inputs" id="p3">
        <label for="">Position 3 :</label>
        <input class="position_data" type="number" name="" id="inp3">
      </div>
      <div class="inputs" id="p4">
        <label for="">Position 4 :</label>
        <input class="position_data" type="number" name="" id="inp4">
      </div>
      <div class="inputs" id="p5">
        <label for="">Position 5 :</label>
        <input class="position_data" type="number" name="" id="inp5">
      </div>
      <div class="inputs" id="p6">
        <label for="">Position 6 :</label>
        <input class="position_data" type="number" name="" id="inp6">
      </div>
      <div class="inputs" id="p7">
        <label for="">Position 7 :</label>
        <input class="position_data" type="number" name="" id="inp7">
      </div>
      <div class="inputs" id="p8">
        <label for="">Position 8 :</label>
        <input class="position_data" type="number" name="" id="inp8">
      </div>

      <div class="lines" id="line1"></div>
      <div class="lines" id="line2"></div>
      <div class="lines" id="line3"></div>
      <div class="lines" id="line4"></div>
      <div class="lines" id="line5"></div>
      <div class="lines" id="line6"></div>
      <div class="lines" id="line7"></div>
      <div class="lines" id="line8"></div>
      <div class="output">
        <div class="">
          <h1 class="groups" id="groupA"> <b> Group A:</b> <span></span> </h1>
          <h1 class="groups" id="groupB"><b> Group B:</b> <span></span> </h1>
          <h1 class="groups" id="groupC"><b> Group C:</b> <span></span> </h1>
          <h1 class="groups" id="groupD"><b> Group D: </b><span></span> </h1>
          <h1 class="groups" id="groupE"><b> Group E:</b> <span></span> </h1>
          <h1 class="groups" id="groupF"><b> Group F:</b> <span></span> </h1>
        </div>

      </div>


    </div>
    <!-- <div class="output">
      <div class="">
        <h1 class="groups" id="groupA"> <b> Group A:</b> <span></span> </h1>
        <h1 class="groups" id="groupB"><b> Group B:</b> <span></span> </h1>
        <h1 class="groups" id="groupC"><b> Group C:</b> <span></span> </h1>
        <h1 class="groups" id="groupD"><b> Group D: </b><span></span> </h1>
        <h1 class="groups" id="groupE"><b> Group E:</b> <span></span> </h1>
        <h1 class="groups" id="groupF"><b> Group F:</b> <span></span> </h1>
      </div>

    </div> -->
  </section>

  <script type="text/javascript" src="js/main.js">

  </script>
</body>

</html>
