bor {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*:focus {
  outline: none;
}

body {
  position: relative;
  font-family: sans-serif;
  background: linear-gradient(231deg, #d7c7a4, #c0b3b1);
  background-position: center;
  background-size: 99%;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

h2 {
  position: absolute;
  right: 0%;
  top: 18%;
  transform: translateX(70%);
  text-align: left;
  font-size: 22px;
  line-height: 28px;
  padding: 20px 20px;
}

section {
  overflow: hidden;
  padding-right: 80px;
}

.tire {
  margin: auto;
  display: block;
  position: relative;
  width: fit-content;
  padding: 140px;
  margin-top: -20px;
}

.landscapeScreen #engine-img {
  height: calc(100vh - 280px);
}

.portraitScreen #engine-img {
  width: calc(100vw - 280px);
}

.inputs {
  background-color: white;
  padding: 7px;
  max-width: 127px;
  border: 0px solid orange;
  border-radius: 2px;
  position: absolute;
  z-index: 1;
  transform-origin: center;
}

.inputs label {
  width: auto;
  display: block;
  text-align: center;
  font-size: 18px;
}

.inputs input {
  font-size: 18px;
  text-align: center;
  width: 115px;
  border: none;
  border-bottom: 1px solid black;
  border-radius: 0;
}

.reset {
  border: 0;
  background: transparent;
  position: absolute;
  right: -37px;
  top: 85px;
  width: 33px;
  height: 33px;
  padding: 0;
}

.reset img {
  width: 100%;
}

#p1 {
  left: 50%;
  top: 18.5%;
  transform: translate(-50%, -50%);
}

#p2 {
  left: 22%;
  top: 25.2%;
  transform: translate(-50%, -50%);
}

#p3 {
  left: 14%;
  top: 50%;
  transform: translate(-50%, -50%);
}

#p4 {
  left: 22.0%;
  bottom: 25.2%;
  transform: translate(-50%, +50%);
}

#p5 {
  left: 50%;
  bottom: 17.5%;
  transform: translate(-50%, 50%);
}

#p6 {
  right: 22.0%;
  bottom: 25.2%;
  transform: translate(+50%, +50%);
}

#p7 {
  right: 14%;
  top: 50%;
  transform: translate(+50%, -50%);
}

#p8 {
  right: 22.0%;
  top: 25.2%;
  transform: translate(+50%, -50%);
}

.lines {
  width: 4px;
  /* height: 60px; */
  background: red;
  position: absolute;
  z-index: 0;
  height: 100px;
  transform-origin: center;
}

.lines::after {
  content: "";
  display: block;
  width: 10px;
  height: 10px;
  background: red;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 50%;
}

#line1 {
  left: 50%;
  top: 22%;
  transform: translate(-50%, -50%);
}

#line1::after {}

#line2 {
  left: 30%;
  top: 30%;
  transform: translate(-50%, -50%) rotate(-45deg);
}

#line2::after {}

#line3 {
  left: 21.7%;
  top: 50%;
  transform: translate(-50%, -50%) rotate(-90deg);
}

#line3::after {}

#line4 {
  left: 29.7%;
  bottom: 29.7%;
  transform: translate(-50%, +50%) rotate(-135deg);
}

#line4::after {}

#line5 {
  left: 50%;
  bottom: 21%;
  transform: translate(-50%, +50%) rotate(180deg);
}

#line5::after {}

#line6 {
  right: 29.5%;
  bottom: 29.5%;
  transform: translate(+50%, +50%) rotate(+135deg);
}

#line6::after {}

#line7 {
  right: 21%;
  top: 50%;
  transform: translate(+50%, -50%) rotate(90deg);
}

#line7::after {}

#line8 {
  right: 29.8%;
  top: 29.8%;
  transform: translate(+50%, -50%) rotate(45deg);
}

#line8::after {}

.output {
  /* width: 100%; */
  display: block;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  position: absolute;
  width: 185px;
  /* height: 151px; */
  padding: 20px;
  position: absolute;
  right: 0%;
  bottom: 10%;
  transform: translateX(70%);
}

.output>div {
  width: 100%;
}

.groups {
  display: block;
  font-size: 18px;
  line-height: 30px;
  text-align: left;
  margin: 0;
}

.info-btn {
  position: absolute;
  /* left: 0; */
  top: 0;
  right: 20px;
  top: 85px;
  display: block;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 2px solid rgba(255, 102, 0, 1);
  display: flex;
  align-items: center;
  justify-content: center;
  /* padding: 10px; */
}
.info-btn img{
  width: 18px;
}
